<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brunswick Stew</title>
    </head>

    <body>
        <h1>Brunswic Stew</h1>
        <img src="../img/brunswick-stew.jpeg" alt="Brunswick Stew" width="300">
        <h2>Description</h2>
        <ul>
            <li>Prep Time:  15 minutes.</li>
            <li>Cook Time:  25 minutes.</li>
            <li>Total Time: 40 minutes.</li>
        </ul>



        <a href="../index.html">Home</a>
    </body>

</html>